@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  --bg-primary: #1d1d1d;
}
::-webkit-scrollbar {
  width: 0.7em;
}
::-webkit-scrollbar-track {
  background: var(--bg-primary);
}
::-webkit-scrollbar-thumb {
  background: #990011ff;
  border: 3px solid transparent;
  background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(224, 119, 131);
  border: 3px solid transparent;
  background-clip: content-box;
}
#root {
  width: 100%;
  min-height: 100vh;

  z-index: -3;
  background: var(--bg-primary);
}
.inner-root-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  top: -5em;
}
.container1 {
  height: 108vh;
  position: relative;
  z-index: 1;
}

.main-container {
  flex: 0 0 50em;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  translate: 0 -10px;

  gap: 0.4em;
}

.main-container .title1 {
  position: relative;
  top: -0.7em;
  color: white;
  font-size: 5em;

  display: inline-block;
  text-align: center;
  animation-name: textanim;
  animation-duration: 0.5s;
  text-shadow: 0 0 14px #00000074;
}

.title1 span:nth-child(1) {
  color: #e94b3cff;
  position: relative;
}

.title1 span:nth-child(2) {
  color: #fee715ff;
}

@keyframes textanim {
  0% {
    letter-spacing: -7px;
  }
  100% {
    letter-spacing: 0px;
  }
}

.main-container .info1 {
  color: white;
  font-size: 1.5em;
  position: relative;
  top: -1.8em;
  display: inline-block;
  text-align: center;
  animation-name: infoanim;
  animation-duration: 0.5s;
  animation-delay: 0.3s;
  animation-iteration-count: 1;
  opacity: 0;
  animation-fill-mode: forwards;
}
@keyframes infoanim {
  0% {
    transform: translate(0, -20px);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

.main-container .wrapper {
  min-height: 100px;
  width: 24em;
  overflow: hidden;
  animation-name: wrapperanime;
  animation-duration: 0.25s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  transform: translateY(20px);
  position: absolute;
  top: 60%;
}
.wrapper-toggle {
  top: 59%;
}
@keyframes wrapperanime {
  0% {
    overflow: hidden;
  }
  100% {
    overflow: visible;
  }
}

.search-cover {
  background: orange;
  width: 100%;
  position: absolute;
  left: 102%;
  height: 40px;
  animation-name: anime-search-cover;
  animation-duration: 0.45s;
  animation-delay: 0.2s;
  animation-fill-mode: forwards;
  transform: skew(-10deg, 0);
}
@keyframes anime-search-cover {
  0% {
    width: 100%;
    left: 102%;
  }
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 0;
  }
}

#search {
  width: 100%;
  height: 35px;

  font-size: 1.2em;
  padding-left: 10px;
  outline: none;
  border: none;
  border-bottom: 2px solid orange;
  background: transparent;
  color: white;
  opacity: 0;
  animation-name: searchbaranime;
  animation-duration: 0.25s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  transition: border 0.4s;
}
@keyframes searchbaranime {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#search::placeholder {
  font-size: 18px;
  color: #beeaff;
  opacity: 0.75;
}

.wrapper .search-result-container {
  width: 100%;
  min-height: 10em;
  transform: translateY(5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: visible;
  position: relative;
  top: 40%;
  background: rgba(43, 43, 136, 0.434);
}
.search-result-container .loading {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}
.wrapper .search-result-container-toggle {
  min-height: 0;
  overflow: hidden;
}
.wrapper .search-result-container .search-result {
  width: 100%;

  background: #08083b;
  height: 4.3em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.wrapper .search-result-container .link {
  width: 100%;
  text-decoration: none;
}
.wrapper .search-result-container .search-result .img-container {
  width: 7.4em;
  height: 100%;
  scale: 0.87;
  overflow: hidden;
}
.wrapper .search-result-container .search-result .img-container img {
  width: 100%;
  height: 130%;
}
.wrapper .search-result-container .search-result h5 {
  color: white;
  text-align: center;

  margin: 0 auto;
  padding: 5% 0;
}

footer ul li:hover a {
  font-size: 20px;
}

.wrapper .search-result-container .search-result:hover {
  background-color: #2929a1;
}

/*  //*----------------------- section 1 starts here */

.home-section-1 {
  margin-bottom: 17%;
  position: relative;
  z-index: 2;
}

.home-section-1 .main-text-container {
  color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  gap: 0.6em;
}

.home-section-1 .main-text-container h1 {
  color: #ffffffe1;
  text-transform: capitalize;
  font-size: clamp(13vw, 8em, 14em);

  line-height: 0.76em;
  letter-spacing: 0.03em;
}
.home-section-1 .main-text-container h1 span {
  font-family: "Fira Sans", sans-serif !important;
  transition: 500ms linear;
}

.home-section-1 .main-text-container p {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.1rem;
  line-height: 0.81em;
  color: #ffffff6f;
  line-height: 1.5em;
  padding-inline: 3em;
  margin-top: 2em;
}

/*  //* extra information on home  */

@media screen and (max-width: 892px) {
  .home-section-2 .flex-container {
    gap: 0vh;
  }
  .site-info-container {
    flex-direction: column-reverse;
    gap: 1em;
    height: auto !important;
  }
  .visual-content {
    width: 100%;
  }
  .information {
    text-align: center;
    width: 100%;
  }
  .information h3 {
    text-align: center;
  }
  .line-separator {
    height: 10em !important;
    order: 1;
    background: linear-gradient(to top, #404f5c 54%, transparent 93%);
  }
  .line-separator::before {
    top: 100%;
  }
}

@media screen and (max-width: 700px) {
  .main-container .title1 {
    font-size: 11vw;
  }
  .main-container .info1 {
    font-size: 3.67vw;
  }
  .main-container .wrapper {
    display: flex;
    flex-direction: column;
    width: 75vw;
    align-items: center;
  }
  .wrapper .seacrhbtn {
    transform: translate(0, 20px);
  }
}
